
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Isi2.Projekt.Data
{

using System;
    using System.Collections.Generic;
    
public partial class fvtx_favourites
{

    public int fvtx_id { get; set; }

    public int usrx_id { get; set; }

    public int entx_id { get; set; }



    public virtual entx_entry entx_entry { get; set; }

    public virtual usrx_users usrx_users { get; set; }

}

}
